# DDDCrudApp

./: ProjectMobile.sln  README.md
APILayer/: APILayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APILayer/Controllers/: ProductCatalogController.cs  WeatherForecastController.cs
APILayer/Models/: Response.cs  Responseclass.cs
APILayer/Properties/: launchSettings.json
APILayer/Serilogs/: AppJSONLogs.Json
BusinesLogic/: BusinesLogic.csproj  ProductCatalog.cs
BusinesLogic/Interface/: IProductCatalog.cs
DomainLayer/: DomainLayer.csproj  Product.cs
RepositoryLayer/: GenericRepositoryOperation.cs  ProductDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Interface/: IGenericRepositoryOperation.cs
RepositoryLayer/Migrations/: 20220331173107_Initial.Designer.cs  20220331173107_Initial.cs  20221127114020_InitialCreate.Designer.cs  20221127114020_InitialCreate.cs  20221127114620_SecondCreate.Designer.cs  20221127114620_SecondCreate.cs  ProductDbContextModelSnapshot.cs
UILayer/: Startup.cs  UILayer.csproj  appsettings.json
UILayer/Controllers/: ProductController.cs
UILayer/Datas/Apiservices/: PoductApi.cs
UILayer/Properties/: launchSettings.json
UILayer/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
UILayer/Views/Shared/: _Layout.cshtml
